# DocumentManageSystem

./: .classpath  .gitignore  .mymetadata  .project  README.md  pom.xml
src/main/java/dmsystem/action/: AdvancedDocSearchAction.java  AttachmentAction.java  BackupAction.java  ComconfAction.java  DocconfAction.java  DocumentAction.java  DocumentUploadAction.java  EvaluationAction.java  LoginAction.java  LogoutAction.java  MeeconfAction.java  ModifyPasswordAction.java  RefconfAction.java  SimpleDocSearchAction.java  StatisticAction.java  TagAction.java  TagDefinedAction.java  UserAction.java  UserManageAction.java
src/main/java/dmsystem/dao/: AttachmentDao.java  DocumentDao.java  DocumentExtraPropertyDao.java  DocumentRelationDao.java  DocumentSearchDao.java  DocumentTypeDao.java  DocumentWithExtraPropertyDao.java  EvaluationDao.java  EvaluationExtraPropertyDao.java  EvaluationExtrapropertyDao.java  EvaluationWithExtraPropertyDao.java  MeetingNameDao.java  ModifyPasswordDao.java  OperationDao.java  RelationTypeDao.java  StatisticDao.java  TagDao.java  TagDefinedDao.java  UserDao.java
src/main/java/dmsystem/entity/: Attachment.java  Document.java  DocumentExtraProperty.java  DocumentRelation.java  DocumentRelationId.java  DocumentType.java  DocumentWithExtraProperty.java  DocumentWithExtraPropertyId.java  Evaluation.java  EvaluationExtraProperty.java  EvaluationWithExtraProperty.java  EvaluationWithExtraPropertyId.java  ExtraPropertyWrapper.java  MeetingName.java  Operation.java  RelationType.java  Statistic.java  Tag.java  TagDefined.java  User.java
src/main/java/dmsystem/hadoop/: ExampleClient.java  RowCounter.java
src/main/java/dmsystem/interceptor/: AuthorizationInterceptor.java
src/main/java/dmsystem/service/: AttachmentService.java  AttachmentServiceImpl.java  BackupService.java  BackupServiceImpl.java  CommentConfService.java  CommentConfServiceImpl.java  DocSearchService.java  DocSearchServiceImpl.java  DocumentRelationService.java  DocumentRelationServiceImpl.java  DocumentSearchService.java  DocumentSearchServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  MeetingNameService.java  MeetingNameServiceImpl.java  ModifyPasswordService.java  ModifyPasswordServiceImpl.java  OperationService.java  OperationServiceImpl.java  ReferenceConfService.java  ReferenceConfServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TagDefinedService.java  TagDefinedServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dmsystem/util/: Constants.java  DateUtil.java  FileUtility.java  HBaseUtil.java  HibernateUtil.java  StringUtil.java
src/main/java/dmsystem/util/Json/: UserBasicInfoSerializer.java
src/main/java/dmsystem/util/Wrapper/: DocumentExtraPropertyWrapper.java  EvaluationExtraPropertyWrapper.java  HBaseUtil.java
src/main/resources/: account.xml  advanceddocsearch.xml  backup.xml  docconf.xml  docsearch.xml  document.xml  evaluation.xml  meeconf.xml  modifypassword.xml  refconf.xml  simpledocsearch.xml  statistic.xml  struts.xml  tag.xml  tagconf.xml  user.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  backup.sh  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: account.xml  comconf.xml  docconf.xml  document.xml  struts.xml
src/main/webapp/pages/: admin.html  admin.vtl  admincomment.html  admincomment.vtl  admindocument.html  admindocument.vtl  adminmeeting.html  adminmeeting.vtl  adminreference.html  adminreference.vtl  admintag.html  admintag.vtl  adminuser.html  adminuser.vtl  attachment.jsp  attachment.vtl  commentTemplate.jsp  commentTemplate.vtl  detailEvaluation.jsp  docextraproperty.jsp  docextraproperty.vtl  docimport.vtl  docinfo.vtl  doclist.vtl  docmodify.vtl  file_upload_form.jsp  file_upload_success.jsp  file_upload_success.vtl  modifypwd.vtl  searchresult.vtl  statistic.html  statistic.vtl  template.vtl
src/main/webapp/source/static/: jquery-ui-1.10.3.custom.min.css
src/test/java/dmsystem/: AppTests.java  HBaseTest.java
